TypeScript :

Type
number,string,boolean,null,undefine,void,object,array,tuples,....other


Situations:

syntax:
let variableName:type = value



function in TypeScript:


function addTwo(num: number) {
    return num + 2;

}

function getUpper(val: string) {
    return val.toUpperCase()

}

function signUpUser(name: string, email: string, ispaid: boolean) {
    const upperName = name.toUpperCase()
    const isEmailValid = email.endsWith(".com")
    const paymentStatus = ispaid.valueOf()

    console.log("Name:", upperName);
    console.log("Email ends with .com:", isEmailValid);
    console.log("Payment status:", paymentStatus);
    return;

}



addTwo(5);
getUpper("bhuvan")
signUpUser("Bhuvan", "bhuvan@gmail.com", true)

export { }






function getValue(myVal:number){
    
    if(myVal >5){
        return true
    }
    return "69 OK"
}
// default output type is boolean






Type Aliases

type User ={
    name:string;
    email:string;
    isActive:boolean
}



function createUser(user:User): User{
    return{name:"", email:"", isActive:true}

}
createUser({name:"", email:"", isActive:true})


export{}




//READONLY and optional

type User1 = {
    readonly _id:string    //readonly viewer can manuplate
    name:string
    email:string
    isActive:boolean
    creditcardDetails? : number  // optional  "  ?  "
}

let myUser1:User1 ={
    _id:"12345",
    name:"utshav",
    email:"uts@gmail",
    isActive:false
}
myUser1.email = "h@gamil"
// myUser1._id="asas" // read underline cause read only

type cardNumber ={
    cardNum:string;

}

type cardDate = {
    cardDate:string
}
type carDetails = cardNumber & cardDate & {
    cvv : number
}
======================================================================================================================================================================================
Array


const superHeros: string[] = []
// const heroPower: number[] = []
const heroPower: Array<number> = []

type User = {
    name:string
    isActive:boolean
}
const allUsers: User[] = []
const MLModels: number[][]=[
    [255,255,255],
    []
]

superHeros.push("spiderman")
heroPower.push(233);

allUsers.push({name:"utshav", isActive:true })

export{}
